{
  "name": "cron-master",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "overrides": {
    "postcss": "^8.5.10",
    "next": {
      "postcss": "^8.5.10"
    }
  },
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "commitlint": "commitlint --edit",
    "commitlint:sample": "commitlint --from=HEAD~1 --to=HEAD",
    "prepare": "husky || true",
    "audit:ci": "npm audit --audit-level=high",
    "smoke": "node scripts/smoke-api.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7"
  }
}
